<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master_page.master.cs" Inherits="Regestration_DEMO.Site1.master_page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div>
                <table style="width: 100%;">
                    <tr>
                        <td style="width:99%">
                            <asp:ImageButton ID="Wildsnap" runat="server" src="../assets/images/WildSnapText.png"  height="50" width="240" OnClick="Wildsnap_Click"  />
                        </td>
                        <td>
                            <asp:ImageButton ID="Profile_Button" runat="server" ImageUrl="~/assets/images/ic_account.png" Height="60px" Width="60px" OnClick="Profile_Button_Click" />
                        </td>
                    </tr>
                </table>
            
            </div>

            <table style="width: 100%;">
                <tr>
                    <td>
                        <asp:AdRotator ID="AdRotator1" runat="server" AdvertisementFile="~/Site1/ad.xml" />
                    </td>

                    <td style="width:99%"> 
                       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                       </asp:ContentPlaceHolder>
                    </td>

                    <td>
                        <asp:AdRotator ID="AdRotator2" runat="server" AdvertisementFile="~/Site1/ad.xml" />
                    </td>
                </tr>
            </table>
            <br />
        </div>
    </form>
</body>
</html>
